logging.level.org.springframework=info
spring.messages.basename=messages
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint